


<kt-portlet>
	<kt-portlet-header [sticky]="true" [title]="'Complain Type List'" [class]="'card-head-lg'"
		[viewLoading$]="dataSource.loading$">
		<ng-container ktPortletTools>
			<!-- <button (click)="addAddmissionEnquiry()" mat-raised-button color="primary" matTooltip="Create new enquiry">New
				Enquiry</button> -->
		</ng-container>
	</kt-portlet-header>
	<!-- end::Header -->

	<kt-portlet-body>


<!-- start::FILTERS & GROUP ACTIONS -->
<div class="form mb-3">
	<!-- start::FILTERS -->
	<div class="form-filtration">
		<div class="row align-items-center">
			<div class="col-md-2 kt-margin-bottom-10-mobile">
				<mat-form-field class="mat-form-field-fluid">
					<input matInput placeholder="Search product remark" #searchInput placeholder="Search">
					<mat-hint align="start">Search in all fields</mat-hint>
				</mat-form-field>
			</div>
			<div class="col-md-8 kt-margin-bottom-10-mobile"></div>
			<div class="col-md-2 text-right kt-margin-bottom-10-mobile">
				<button type="button" (click)="addComplaintTypeButtonOnClick()" mat-raised-button color="primary"
					matTooltip="Create new remark" [disabled]="complainTypeForAdd._isEditMode || isSwitchedToEditMode">New
					Complain Type</button>
			</div>
		</div>
	</div>
	<!-- end::FILTERS -->

	<!-- start::GROUP ACTIONS -->
	<!-- Group actions list: 'Delete selected' | 'Fetch selected' | 'Update status for selected' -->
	<!-- Group actions are shared for all LISTS | See '../../_shared' folder -->
	<div class="row align-items-center collapse form-group-actions kt-margin-bottom-20"
		[ngClass]="{'show' : selection.selected.length > 0}">
		<div class="col-xl-12">
			<div class="form-group form-group-inline">
				<div class="form-label form-label-no-wrap">
					<label class="font-bold font-danger">Selected records count: {{ selection.selected.length }}</label>
				</div>
				<div>
					<div>
						<button mat-raised-button color="warn" (click)="deleteRemarks()"
							matTooltip="Delete selected remarks">Delete All</button>
						&nbsp;&nbsp;&nbsp;
						<button mat-raised-button (click)="fetchRemarks()" matTooltip="Fetch selected remarks">Fetch
							Selected Records</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end::GROUP ACTIONS -->

</div>
<!-- end::FILTERS & GROUP ACTIONS -->

<!-- MATERIAL TABLE | Binded to datasources -->
<!-- See off.documentations 'https://material.angular.io/components/table/overview' -->
<div class="mat-table-wrapper">
	<form [formGroup]="complainTypeForm">
		<mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="text"
			matSortDirection="asc" matSortDisableClear>
	

			<ng-container matColumnDef="add-id">
				<mat-header-cell *matHeaderCellDef class="mat-column mat-column-id">
                    <span *ngIf="complainTypeForAdd._isEditMode">New complaint type:</span>
                </mat-header-cell>
            
            </ng-container>

			<ng-container matColumnDef="add-complain-type">
				<mat-header-cell *matHeaderCellDef class="mat-column mat-column-main">
					<mat-form-field *ngIf="complainTypeForAdd._isEditMode" class="mat-form-field-fluid">
						<input matInput placeholder="Enter Complain Type " formControlName="newComplainType">
						<mat-hint align="start">Please enter
							<strong>Complain Type </strong>
						</mat-hint>
					</mat-form-field>
				</mat-header-cell>
			</ng-container>

			



			<ng-container matColumnDef="add-actions">
				<mat-header-cell *matHeaderCellDef class="mat-column mat-column-actions">
					<span class="mat-column-actions-wrapper" *ngIf="complainTypeForAdd._isEditMode">
						<button *ngIf="!loadingAfterSubmit" mat-icon-button
							color="{{checkAddForm() ? 'primary' : 'accent'}}" type="button" (click)="saveNewRemark()"
							matTooltip="Save new remark">
							<mat-icon>done</mat-icon>
						</button>
						<mat-spinner *ngIf="loadingAfterSubmit" [diameter]="20"></mat-spinner>
						&nbsp;
						<button type="button" mat-icon-button color="wan" (click)="cancelAddButtonOnClick()"
							matTooltip="Cancel changes">
							<mat-icon>clear</mat-icon>
						</button>
					</span>
				</mat-header-cell>
			</ng-container>
			<!-- end: ADD row -->

			

			<ng-container matColumnDef="id">
				<mat-header-cell *matHeaderCellDef mat-sort-header class="mat-column mat-column-id">ID</mat-header-cell>
				<mat-cell *matCellDef="let remark" class="mat-column mat-column-id">
					<span>{{remark.id}}</span>
				</mat-cell>
			</ng-container>

			<ng-container matColumnDef="complainType">
				<mat-header-cell *matHeaderCellDef mat-sort-header class="mat-column mat-column-main">Text
				</mat-header-cell>
				<mat-cell *matCellDef="let remark" class="mat-column mat-column-main">
					<mat-form-field *ngIf="remark._isEditMode" class="mat-form-field-fluid">
						<input matInput placeholder="Enter Remark text" formControlName="editText">
						<mat-hint align="start">Please enter
							<strong>Text</strong>
						</mat-hint>
					</mat-form-field>
					<span *ngIf="!remark._isEditMode">{{remark.text}}</span>
				</mat-cell>
			</ng-container>

			

			

			<ng-container matColumnDef="actions">
				<mat-header-cell *matHeaderCellDef class="mat-column mat-column-actions">
					Actions
				</mat-header-cell>
				<mat-cell *matCellDef="let remark" class="mat-column mat-column-actions">
					<button *ngIf="!remark._isEditMode" [disabled]="isSwitchedToEditMode" type="button" mat-icon-button
						color="primary" (click)="editRemarkButtonOnClick(remark)" matTooltip="Edit remark">
						<mat-icon>create</mat-icon>
					</button>
					<button *ngIf="remark._isEditMode && !loadingAfterSubmit" mat-icon-button
						color="{{checkEditForm() ? 'primary' : 'accent'}}" type="button"
						(click)="saveUpdatedRemark(remark)" matTooltip="Save changes">
						<mat-icon>done</mat-icon>
					</button>
					<mat-spinner *ngIf="remark._isEditMode && loadingAfterSubmit" [diameter]="20"></mat-spinner>
					&nbsp;
					<button *ngIf="!remark._isEditMode" [disabled]="isSwitchedToEditMode" mat-icon-button color="warn"
						type="button" (click)="deleteRemark(remark)" matTooltip="Delete remark">
						<mat-icon>delete</mat-icon>
					</button>
					<button *ngIf="remark._isEditMode" type="button" mat-icon-button color="warn"
						(click)="cancelEditButtonOnClick(remark)" matTooltip="Cancel changes">
						<mat-icon>clear</mat-icon>
					</button>
				</mat-cell>
			</ng-container>
			<!-- end: EDIT row -->

			<mat-row *matRowDef="let row; columns: displayedColumns" [ngClass]="{'mat-row-editing' : row._isEditMode}">
			</mat-row>
			<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-header-row
				*matHeaderRowDef="['add-id', 'add-complain-type', 'add-actions']"
				class="mat-row-editing mat-row-add" [ngClass]="{'mat-row-inactive' : !complainTypeForAdd._isEditMode}">
			</mat-header-row>
		</mat-table>
	</form>

	<div class="mat-table-message" *ngIf="!dataSource.hasItems">No records found</div>
	<div class="mat-table-message" *ngIf="dataSource.isPreloadTextViewed$ | async">Please wait....</div>

</div>

<!-- start: BOTTOM -->
<div class="mat-table-bottom">
	<mat-spinner [diameter]="20" *ngIf="dataSource.loading$ | async"></mat-spinner>
	<mat-paginator [pageSize]="5" [pageSizeOptions]="[3, 5, 10]" [length]="dataSource.paginatorTotal$ | async"
		[showFirstLastButtons]="true"></mat-paginator>
</div>
<!-- end: BOTTOM -->
</kt-portlet-body>
<!-- end::Body -->
</kt-portlet>