<div class="card card-custom" style="height: 768px ;overflow-y: scroll;"
	[ngClass]="{ 'card-body-progress card-body-progress-overlay' : viewLoading }">
	<!--  -->
	<div class="card-header">
		<div class="card-title">
			<h3 class="card-label">{{getTitle()}}</h3>
		</div>
	</div>
	<form class="form" [formGroup]="staffPayslipForm">
		<div class="card-body">

			<div class="card-body-progress">
				<mat-spinner [diameter]="20"></mat-spinner>
			</div>

			<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true" (close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again.
			</kt-alert>
		
			<div class="form-group row">
				<div class="col-lg-8 kt-margin-bottom-20-mobile">
					<h3>Staff Details</h3>
					<table style="width: 100%;">
						<tr>
							<td rowspan="4">
								Image
							</td>
							<td>
								<label>Name:</label>
							</td>
							<td>
								<!-- {{staff.name}} {{staff.surname}} -->Mahesh Yenare
							</td>
							<td>
								<label>StaffId:</label>
							</td>
							<td>
								<!-- {{staff.userId}} -->APSP0909
							</td>
						</tr>
						<tr>
							
							<td>
								<label>Phone:</label>
							</td>
							<td>
								<!-- {{staff.contactNo}} -->7743806477
							</td>
							<td>
								<label>Email:</label>
							</td>
							<td>
								<!-- {{staff.email}} -->mahesh@gmail.com
							</td>
						</tr>
						<tr>
							
							<td>
								<label>EPF NO:</label>
							</td>
							<td>
								<!-- {{staff.epfNo}} -->ep1234
							</td>
							<td>
								<label>Role:</label>
							</td>
							<td>
								<!-- {{staff.roleName}} -->Admin
							</td>
						</tr>
						<tr>
							
							<td>
								<label>Department:</label>
							</td>
							<td>
								<!-- {{staff.departmentName}} -->Computer
							</td>
							<td>
								<label>Designation:</label>
							</td>
							<td>
								<!-- {{staff.staffDesignation}} -->Jr. Teacher
							</td>
						</tr>
					</table>
				</div>
				
				<div class="col-lg-4 kt-margin-bottom-20-mobile">
					<h3>Attendance Details</h3>
					<table style="width: 100%;">
						<tr>
							<td>
								<label>Month</label>
							</td>
							<td>
								<label>P</label>
							</td>
							<td>
								<label>L</label>
							</td>
							<td>
								<label>A</label>
							</td>
							<td>
								<label>F</label>
							</td>
							<td>
								<label>H</label>
							</td>
							<td>
								<label>V</label>
							</td>
						</tr>
						<tr>
							
							<td>
								<label>October</label>
							</td>
							<td>
								0	
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0	
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
						</tr>
						<tr>
							
							<td>
								<label>October</label>
							</td>
							<td>
								0	
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0	
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
						</tr>
						<tr>
							
							<td>
								<label>October</label>
							</td>
							<td>
								0	
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0	
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
						</tr>
					</table>
				</div>
			</div>
			<br>
			<hr>
			<br>

			<div class="form-group row">
				<div class="col-lg-6 kt-margin-bottom-20-mobile" [formGroup]="earningForm" style="border: 1px solid black;">
					<table style="width: 100%">
						<tr>
							<td width="50%"><label>Earning</label></td>
							<td width="50%"><button type="button" mat-raised-button color="primary"
								class="col-md-1" style="float: right;" (click)="addItemRowEarning()">
								   <i class="material-icons">add</i>
							   </button></td>
						</tr>
					</table>
					
					
				   
					<table style="width: 100%">
						<thead>
							<tr>
								<th width="45%">Type</th>
								<th width="45%">Amount</th>
								<th width="10%">Remove</th>
							</tr>
						</thead>
						<tbody>
							<tr formArrayName="itemsearning"
								*ngFor="let item of earningForm.get('itemsearning')?.controls;let i = index;">
								<ng-container [formGroupName]="i">
								
									<td width="45%"  >
										<mat-form-field class="mat-form-field-fluid">
											<input  matInput placeholder="Enter Type" formControlName="type" />
											<mat-error>Enter Type is
												<strong>required</strong>
											</mat-error>
											
										</mat-form-field>
									</td>
									<td  width="45%" >
										<mat-form-field class="mat-form-field-fluid">
											<input type="number"  matInput placeholder="Enter Amount" formControlName="earningItemAmount" (keyup)="itemsOnChangeEarning($event,i)" (keypress)=_keyPress($event)/>
											<mat-error>Enter Type is
												<strong>required</strong>
											</mat-error>
											
										</mat-form-field>
									</td>
									<td width="10%">
									 <button type="button" mat-raised-button color="warn"
									 class="col-md-1 mr-2" (click)="removeItemRowEarning(i)">
									 <i class="material-icons" >clear</i>
									</button>
									   
									</td>
								</ng-container>
							</tr>
					</table>
				
				</div>
				
				<div class="col-lg-6 kt-margin-bottom-20-mobile" [formGroup]="deductionForm" style="border: 1px solid black;">
					<table style="width: 100%">
						<tr>
							<td width="50%"><label>Deduction</label></td>
							<td width="50%"><button type="button" mat-raised-button color="primary"
								class="col-md-1" style="float: right;"  (click)="addItemRowDeduction()">
								   <i class="material-icons">add</i>
							   </button></td>
						</tr>
					</table>
					
					
				   
					<table style="width: 100%">
						<thead>
							<tr>
								<th width="45%">Type</th>
								<th width="45%">Amount</th>
								<th width="10%">Remove</th>
							</tr>
						</thead>
						<tbody>
							<tr formArrayName="itemsdeduction"
								*ngFor="let item of deductionForm.get('itemsdeduction')?.controls;let i = index;">
								<ng-container [formGroupName]="i">
								
									<td width="45%" class="form-group">
										<mat-form-field class="mat-form-field-fluid">
											<input  matInput placeholder="Enter Type" formControlName="type" />
											<mat-error>Enter Type is
												<strong>required</strong>
											</mat-error>
											
										</mat-form-field>
									</td>
									<td width="45%" class="form-group">
										<mat-form-field class="mat-form-field-fluid">
											<input type="number"  matInput placeholder="Enter Amount" formControlName="deductionItemAmount" (keyup)="itemsOnChangeDeduction($event,i)" (keypress)=_keyPress($event)/>
											<mat-error>Enter Type is
												<strong>required</strong>
											</mat-error>
											
										</mat-form-field>
									</td>
									<td width="10%">
									 <button type="button" mat-raised-button color="warn"
									 class="col-md-1 mr-2" (click)="removeItemRowDeduction(i)">
									 <i class="material-icons" >clear</i>
									</button>
									   
									</td>
								</ng-container>
							</tr>
					</table>
				
				</div>
				
				<div class="col-lg-6 kt-margin-bottom-20-mobile" style="border: 1px solid black;">
					<table style="width: 100%">
						<tr>
							<td width="50%"><label>Payroll Summary(â‚¹)</label></td>
							<td width="50%"><button type="button" mat-raised-button color="primary"
								class="col-md-1" style="float: right;"  (click)="Calculator()">Calculator
								   <i class="material-icons">calculate</i>
							   </button></td>
						</tr>
					</table>
					<table style="width: 100%">
						<tr>
							<td>Basic Salary</td>
							<td>	
								<mat-form-field class="mat-form-field-fluid">
									<input type="number"  matInput placeholder="Enter Basic Salary" formControlName="basic"  (keypress)=_keyPress($event)/>
									<mat-error>Enter Basic Salary is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Earning</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number"  matInput placeholder="Enter Earning" formControlName="totalAllowance"  (keypress)=_keyPress($event) readonly/>
									<mat-error>Enter Earning is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Deduction</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number"  matInput placeholder="Enter Deduction" formControlName="totalDeduction"  (keypress)=_keyPress($event) readonly/>
									<mat-error>Enter Deduction is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Gross Salary</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number"  matInput placeholder="Enter Gross Salary" formControlName="grossSalary"  (keypress)=_keyPress($event) readonly/>
									<mat-error>Enter Gross Salary is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Tax</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number"  matInput placeholder="Enter Tax" formControlName="tax"  (keypress)=_keyPress($event) />
									<mat-error>Enter Tax is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Net Salary</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number"  matInput placeholder="Enter Net Salary" formControlName="netSalary"  (keypress)=_keyPress($event) readonly/>
									<mat-error>Enter Net Salary is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>

					</table>
				</div>
			</div>	

		

		</div>
		<div class="card-footer">
			<div class="d-flex justify-content-between">
				<div class="mr-2"></div>
				<div>
					<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial matTooltip="Cancel changes">
						Cancel
					</button>&nbsp;
					<button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading" matTooltip="Save changes">
						Save
					</button>
				</div>
			</div>
		</div>
	</form>
</div>
